<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="assets/bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/splide/dist/js/splide.min.js"></script>
<script src="assets/jquery/jquery.min.js"></script>
<link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/splide/dist/css/splide.min.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/cloud.css">
<link rel="stylesheet" href="assets/css/amp.css">
<link rel="stylesheet" href="assets/css/details_amp.css">
<link rel="stylesheet" href="assets/css/details_mission.css">
<link rel="stylesheet" href="assets/css/details_program.css">
<link rel="stylesheet" href="assets/css/gallery.css">
<link rel="stylesheet" href="assets/css/footer.css">

<body>
    <section id="navbar" class="d-flex justify-content-md-between">
        <div>
            <img class="main-logo" src="assets/images/main-logo.png" alt="image logo is 404">
            <div id="group-medsos">
                <div class="bkg-round-white rounded-circle bg-light d-flex justify-content-center">
                    <img id="instgr" class="medsos-logo" src="assets/images/instagram-logo.png" alt="image logo 404">
                </div>
            </div>
        </div>
        <div class="align-self-center">
            <a href="#Home" class="button-custom">Home</a>
            <a href="#details-amp" class="button-custom">About us</a>
            <a href="#details-mission" class="button-custom">Our Mission</a>
            <a href="#container-details-program" class="button-custom">Our Program</a>
            <a href="#gallery" class="button-custom">Gallery</a>
            <a href="#Contact" class="button-custom">Contact Us</a>
        </div>
    </section>
    <section id="main-slider" class="splide" aria-labelledby="carousel-heading">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide"><img src="assets/images/Slide-1.jpeg" /></li>
                <li class="splide__slide"><img src="assets/images/Slide-2.JPG" /></li>
            </ul>
        </div>
    </section>
    <section id="ribbon">     
        <div id="ribbon-group-img">
            <p id="ribbon-txt">Let's Chat</p>
        </div>
    </section>
    <section id="nav-amp">
        <div id="group-amp" class="row">
            <img class="col-3 amp-img" src="assets/images/about_us_icon.svg">
            <img class="col-3 amp-img" src="assets/images/our_mission_icon.svg">
            <img class="col-3 amp-img" src="assets/images/our_program_icon.svg">
        </div>
        <div id="group-amp" class="row">
            <h4 id="about-us" class="col-3 amp-text">About Us</h4>
            <h4 id="our-mission" class="col-3 amp-text">Our Mission</h4>
            <h4 id="our-program" class="col-3 amp-text">Our Program</h4>
        </div>
        <div id="group-amp" class="row">
            <p class="col-3 amp-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae veniam ipsum debitis nobis molestiae! Nostrum, nulla aspernatur. Veritatis consequatur vel iure. Asperiores veniam tempora fuga. Quae assumenda doloremque necessitatibus!</p>
            <p class="col-3 amp-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae veniam ipsum debitis nobis molestiae! Nostrum, nulla aspernatur. Veritatis consequatur vel iure. Asperiores veniam tempora fuga. Quae assumenda doloremque necessitatibus!</p>
            <p class="col-3 amp-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae veniam ipsum debitis nobis molestiae! Nostrum, nulla aspernatur. Veritatis consequatur vel iure. Asperiores veniam tempora fuga. Quae assumenda doloremque necessitatibus!</p>
        </div>
    </section>
    <section id="container-details-amp">
        <div id="group-planes" class="row" style="padding: 10%;">
            <img class="col-6" src="assets/images/left-plane.svg">
            <img class="col-6" src="assets/images/left-plane.svg" style="transform: rotate(180deg) scaleY(-1);">
        </div>
        <div id="details-amp">
            <div id="details-left-content">
                <h4 id="details-amp-head">About Us</h4>
                <p id="details-amp-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae veniam ipsum debitis nobis molestiae! Nostrum, nulla aspernatur. Veritatis consequatur vel iure. Asperiores veniam tempora fuga. Quae assumenda doloremque necessitatibus!</p>
            </div>
            <div id="details-right-content">
                <img class="rounded-circle" id="details-amp-img" src="assets/images/about_us_icon.svg">
            </div>
        </div>
    </section>
    <section>
        <div id="details-mission" class="row" style="padding: 50px;">
            <div class="col-md-6 d-flex justify-content-center">
                <img class="rounded-circle" id="details-mission-img" src="assets/images/our_mission_icon.svg">
            </div>
            <div class="col-md-6">
                <h4 id="details-mission-head" class="row">Our Mission</h4>
                <p id="details-mission-desc" class="row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae veniam ipsum debitis nobis molestiae! Nostrum, nulla aspernatur. Veritatis consequatur vel iure. Asperiores veniam tempora fuga. Quae assumenda doloremque necessitatibus!</p>
            </div>
        </div>
    </section>
    <section id="container-details-program">
        <div id="details-program">
            <div id="details-left-content">
                <h4 id="details-program-head">Our Program</h4>
                <p id="details-program-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae veniam ipsum debitis nobis molestiae! Nostrum, nulla aspernatur. Veritatis consequatur vel iure. Asperiores veniam tempora fuga. Quae assumenda doloremque necessitatibus!</p>
            </div>
            <div id="details-right-content">
                <img class="rounded-circle bg-primary" id="details-program-img" src="assets/images/our_program_icon.svg">
            </div>
        </div>
    </section>
    <section id="gallery" class="text-center">
        <h1 style="text-align: center; 
            width: 100%; 
            color: white; 
            background-color: rgb(238, 74, 197);">
            Gallery
        </h1>
        <div class="row row-cols-5">
            <img class="col gallery" src="assets/images/w1.jpg" />
            <h5 class="txt-gallery">Confident</h5>
            <img class="col gallery" src="assets/images/w2.jpg" />
            <h5 class="txt-gallery">Cooperative</h5>
            <img class="col gallery" src="assets/images/w3.jpg" />
            <h5 class="txt-gallery">Knowladgeable</h5>
            <img class="col gallery" src="assets/images/w4.JPG" />
            <h5 class="txt-gallery">Responsible</h5>
            <img class="col gallery" src="assets/images/w5.JPG" />
            <h5 class="txt-gallery">Respectful</h5>
            <img class="col gallery" src="assets/images/w6.jpg" />
            <h5 class="txt-gallery">Tolerant</h5>
            <img class="col gallery" src="assets/images/w7.jpg" />
            <h5 class="txt-gallery">Innovative</h5>
            <img class="col gallery" src="assets/images/w8.jpeg" />
        </div>
    </section>
    <section id="footer">
        <div class="middle">
            <div id="group-tt-footer" class="row align-items-center">
                <div class="col-md-3">
                    <p class="txt-footer-tt">Location</p>
                </div>
                <div class="col-md-3">
                    <p class="txt-footer-tt">Hours</p>
                </div>
                <div class="col-md-3">
                    <p class="txt-footer-tt">Contact</p>
                </div>
                <div class="col-md-3">
                    <p class="txt-footer-tt">Follow</p>
                </div>
            </div>
            <div id="group-desc-footer" class="row">
                <div class="col-md-3">
                    <p class="txt-footer-desc">
                        Jl. RE. Martadinata no. 8A, Bogor-Indonesia.
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="txt-footer-desc">
                        Monday - Friday<br>07.00 a.m - 15.00 p.m<br>Except on holidays and breaks
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="txt-footer-desc">
                        info@cilukbaschoo.com<br>Phone : 0251 - 8313736<br>Whatsapp : 0812.1234.5678
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="txt-footer-desc">
                        Follow our news, updates, and activities on <a href="https://instagram.com/cilukbaasbtc?igshid=MDM4ZDc5MmU=">Instagram</a></i>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const audio_hover = new Audio("assets/audio/hover.mp3");
    const audio_click = new Audio("assets/audio/click.mp3");
    $(document).ready(function () {
        // ---------------------- \/ \/ ----------------------
        $(".gallery").mouseleave(function () {
            audio_hover.pause();
            audio_hover.currentTime = 0
        });
        
        $(".gallery").hover(function(){
            $(this).css({
                'cursor': 'pointer'
            });
            audio_hover.play();
        })

        $(".gallery").click(function(){
            $(this).toggleClass('fullSize');
            audio_click.play();
        })

        $(".button-custom").mouseenter(function () {
            $(this).css({
                'color': 'white',
                'font-size': '2vw',
                'cursor': 'pointer'
            });
            audio_hover.play();
        });

        $(".button-custom").click(function () {
            audio_click.play();
        });

        $(".button-custom").mouseleave(function () {
            $(this).css({
                'color': 'white',
                'font-size': '1vw'
            });
            audio_hover.pause();
            audio_hover.currentTime = 0
        });
        // ---------------------- \/ \/ ----------------------
        $(".bkg-round-white").mouseenter(function () {
            $(this).css({
                'border':'solid blue 1px'
            });
            audio_hover.play();
        });

        $(".bkg-round-white").click(function () {
            $(this).css({
                'border':'solid blue 1px'
            });
            audio_click.play();
        });

        $(".bkg-round-white").mouseleave(function () {
            $(this).css({
                'border':'solid white 1px'
            });
            audio_hover.pause();
            audio_hover.currentTime = 0;
        });

        $("#instgr").click(function(){
            window.location.href = "https://instagram.com/cilukbaasbtc?igshid=MDM4ZDc5MmU=";
        })
        
    });

    var elms = document.getElementsByClassName('splide');
    for (var i = 0; i < elms.length; i++) {
        new Splide(elms[i], {
            type: 'fade',
            rewind: true,
            autoplay: true,
        }).mount();
    }
</script>

</html>